# ===============================
# = DataSource
# ===============================

#*********** Database Connection ****************
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

# *************** Database usename and password **************
spring.datasource.username=root
spring.datasource.password=root

# *****************Keep connection alive if idle for long time (needed in production) ***************************
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1

#==================================
# = JPA/Hibernate
#==================================

#******* dispalys the query in the logs/console *********************
spring.jpa.show-sql=true

# **************** Automatically create the table if does not exists in the database *********************
spring.jpa.hibernate.ddl-auto=update

#***************** Hibernate generate the appropriate SQL for the chosen database ***************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.username=kirans9424@gmail.com
spring.mail.password=9036726147
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=kirans9424@gmail.com

server.port=1111
